DB_DATABASE=monannonce
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
SALT=8
SECRET_KEY=a1ea83f1dde8f1ea9422cb4c826455e60924669c5e24b912bf3902c2209ffb66
MAILER_HOST=monannonce-mailhog
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USERNAME=mailhog
MAILER_PASSWORD=mailhog